#Ruta Repositorio.
ruta.s3=https://bucket-prueba-archivo.s3.amazonaws.com/
#ruta.s3=https://amalpdevbuk02a.s3.amazonaws.com/fir-alianza-pacifico/
#ruta.s3=s3://bucket-prueba-archivo/



#Ruta de descarga del archivo.
ruta.local=C:/Users/PLANETMEDIA/Desktop/carpetaArchivo/
#Ruta de archivo procesado con headers.
ruta.local2=C:/Users/PLANETMEDIA/Desktop/carpetaArchivo/dos/

#Credenciales de S3.
AWSKeyId=AKIAJPU57MVFKJPXXJBA
AWSKey=IO4fjPnAsptI/X92THb+PwR6+8g+6lbgsfLJ9LSe
aws.s3.region=us-east-1

#BucketName de descargar.
bucketName=bucket-prueba-archivo
#bucketName=s3://bucket-prueba-archivo/carpeta-prueba/

#Carpeta dentro de bucket para cargar archivo
buketDescarga=cargarArchivo/

#DATOD EMAIL
email.host=smtp.gmail.com
email.port=587
user=alipac1341@gmail.com
clave=lctgnmomttvhcxtx

#Cuerpo de mensaje para enviar correo
email.cuerpo.mensaje=<html><head><meta charset="UTF-8"><title>Notificaci&oacute;n</title></head><body style="font-family:Arial, Helvetica, sans-serif;font-size:16px;"></body><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"El archivo no se encuentra en el repositorio."</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Acciones recomendadas:</em></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>1. Favor de comunicar a la Secretar&iacute;a de Econom&iacute;a que no existe ning&uacute;n archivo xml cargado en el repositorio.</em></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>2. Verificar que el archivo xml se carg&oacute; en el repositorio</em></p><br><br><br><br><br><br><br><br><br><br><img src="cid:pie_correo_alianza.png"/></html>
img.correo=C:/Users/PLANETMEDIA/Pictures/pie_correo_alianza.png
nomImg=pie_correo_alianza.png


#Destinatarios email
destinatario_1=jvazquezm@syesoftware.com
destinatario_2=gnegrete@syesoftware.com
destinatario_3=jrivera@syesoftware.com
destinatario_4=arturo.ahuactzi@syesoftware.com
destinatario_5=daniel.esquivelh@sat.gob.mx
destinatario_6=juan.martin@syesoftware.com
destinatario_7=mescarpulli@syesoftware.com
destinatario_8=jmvazquezm90@gmail.com

#Peticion Servicio
url.post.servicio=http://localhost:9090/lista/alianza
#url.post.servicio=http://localhost:8000/lista/alianza
#url.post.servicio=http://localhost:9090/lista/alianza

#Para cabecero
cabecero=<TrustServiceProviderList xmlns="http://uri.etsi.org/02231/v2#" xmlns:ns6="http://uri.etsi.org/01903/v1.4.1#" xmlns:ns5="http://uri.etsi.org/TrstSvc/SvcInfoExt/eSigDir-1999-93-EC-TrustedList/#" xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns4="http://uri.etsi.org/02231/v2/additionaltypes#" xmlns:ns3="http://uri.etsi.org/01903/v1.3.2#">
#trustServiceProviderList=<TrustServiceProviderList>
trustServiceProviderListCierre=</TrustServiceProviderList>



