#Ruta Repositorio.
ruta.s3=${ALIPAC_RUTA_XML}

cloud.user=${ALIPAC_USUARIO_SATCLOUD}
cloud.pass= ${ALIPAC_PASSWORD_SATCLOUD}

#Ruta Local del servidor.
ruta.local=${ALIPAC_RUTA_SERVER}
ruta.local2=${ALIPAC_RUTA_CARGA}



#AWSKeyId and AWSKey.
AWSKeyId=${ALIPAC_ACCESS_KEY_ID_SPA2}
AWSKey=${ALIPAC_SECRET_ACCESS_KEY_SPA2}
aws.s3.region=${ALIPAC_REGION_BUCKET_SPA2}


#BucketName and KeyName.
bucketName=${ALIPAC_NOMBRE_BUCKET_SPA2}

#Carpeta dentro de bucket para cargar archivo
buketDescarga=cargarArchivo/


#EMAIL
email.host=${ALIPAC_JOB_EMAIL_HOST}
email.port=${ALIPAC_JOB_EMAIL_PORT}
user=${ALIPAC_JOB_EMAIL_USER}
clave=${ALIPAC_JOB_EMAIL_CLAVE}



#Cuerpo de mensaje para enviar correo
email.cuerpo.mensaje=<html><head><meta charset="UTF-8"><title>Notificaci&oacute;n</title></head><body style="font-family:Arial, Helvetica, sans-serif;font-size:16px;"></body><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"El archivo no se encuentra en el repositorio."</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Acciones recomendadas:</em></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>1. Favor de comunicar a la Secretar&iacute;a de Econom&iacute;a que no existe ning&uacute;n archivo xml cargado en el repositorio.</em></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>2. Verificar que el archivo xml se carg&oacute; en el repositorio</em></p><br><br><br><br><br><br><br><br><br><br><img src="cid:pie_correo_alianza.png"></html>
img.correo=/home/jboss/src/app/pie_correo_alianza.png
nomImg=pie_correo_alianza.png

#Destinatarios email
destinatario_1=${ALIPAC_JOB_EMAIL_DEST}


#CC
concopia_1=${ALIPAC_JOB_EMAIL_CC}
#Remitente
remitente_1=${ALIPAC_JOB_EMAIL_REMI}
#Peticion Servicio
url.post.servicio=${ALIPAC_URL_GENERALISTA}/lista/alianza

#Para cabecero
cabecero=<TrustServiceProviderList xmlns="http://uri.etsi.org/02231/v2#" xmlns:ns6="http://uri.etsi.org/01903/v1.4.1#" xmlns:ns5="http://uri.etsi.org/TrstSvc/SvcInfoExt/eSigDir-1999-93-EC-TrustedList/#" xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns4="http://uri.etsi.org/02231/v2/additionaltypes#" xmlns:ns3="http://uri.etsi.org/01903/v1.3.2#">

trustServiceProviderListCierre=</TrustServiceProviderList>



